<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #c21b98;"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <VBox alignment="CENTER" spacing="20.0"
              AnchorPane.topAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0">

            <Label text="Bem-vindo a Nishe"
                   textFill="WHITE">
                <font>
                    <Font name="Corbel Italic" size="44.0"/>
                </font>
            </Label>

            <Button text="Home"
                    prefWidth="200.0"
                    textFill="WHITE"
                    style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>

            <Button text="Produtos"
                    prefWidth="200.0"
                    textFill="WHITE"
                    style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>

            <Button text="Sair"
                    prefWidth="200.0"
                    textFill="WHITE"
                    style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2;">
                <font>
                    <Font size="20.0"/>
                </font>
            </Button>

        </VBox>
    </children>
</AnchorPane>

